{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "../shared"],
  "exclude": ["node_modules"]
}
